# Here-To-Slay-Card-Maker

./: .gitattributes  .gitignore  HereToSlayGenerator.csproj  Program.cs  README.md  README.pl.md  ToJaGoTne.csproj  ToJaGoTne.sln  desktop.ini  lang.json  main.cpp
GeneratorBackend/: GeneratorBackend.csproj  Program.cs
GeneratorBackend/Classes/: Adding_New_Classes.txt  ClassList.txt
HereToSlay/: App.config  ComboBoxes.cs  FontLoader.cs  HereToSlay.csproj  LanguageManager.cs  LanguageManeger.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  lang.json
HereToSlay/Language/: languages.xml
HereToSlay/Languages/: Adding_New_Language.txt  lang.json  pl.json
HereToSlay/Properties/: Resources.Designer.cs  Resources.resources  Resources.resx  Settings.Designer.cs  Settings.settings
HereToSlay/Properties/PublishProfiles/: FolderProfile.pubxml
HereToSlayGUI/: HereToSlayGUI.csproj  Menu.Designer.cs  Menu.cs  Menu.resx  Popup.Designer.cs  Popup.cs  Program.cs
HereToSlayGUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LanguageManager/: LanguageManager.csproj  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
ReadmeAssets/: Demo_Hero  createfolder.txt
ToJaGoTne/: HereToSlayGenerator.csproj  Program.cs  README.md
ToJaGoTne/Properties/: Resources.Designer.cs  Resources.resx
