This is a file explaining how to add your own custom classes to use in the maker.
It might be a bit confusing at first, but it's really not that hard.
-----------------------------------------------------------------------------------------------
First, you make your class icon.
You put it in the 'Classes' folder, and you name it whatever you want. Just remember the name, you'll need it later.

Then, you open the 'ClassList.txt' file locaded also in the 'Classes' folder.
In the 'ClassList.txt' file you have an example of custom class.
Each class has 3 values:
	- Name of the class
	- Name of the image file
	- RGB color

Each of the values are separated by a TAB character.
Example:

Name	image.png	255,128,0

-----------------------------------------------------------------------------------------------
NOTES:
	The color RGB values MUST be separated by a comma.
	You image will not appear in the lists where you choose a class, but it will appear on the card itself, so don't worry.
	If it doesn't appear on the card, your image is either in bad format, or you named it wrong.
