	none.png	91,93,92
Ranger	ranger.png	35,94,57	łowca	Ranger
Wizard	wizard.png	116,46,137	mag	Mago
Bard	bard.png	194,81,47	bard	Bardo
Guardian	guardian.png	235,171,33	strażnik	Guardiano 
Fighter	fighter.png	151,40,44	wojownik	Guerriero
Thief	thief.png	0,78,125	złodziej	Ladro
Druid	druid.png	0,171,143	druid	Druido
Warrior	warrior.png	94,109,180	awanturnik	Combattente
Berserker	berserker.png	225,131,51	berserk	Berserker
Necromancer	necromancer.png	213,28,106	nekromanta	Necromante
Sorcerer	sorcerer.png	29,31,29	czarownik	Stregone